<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharktech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>

<body>
    <header>
        <div class="container-logo">
            <div class="logo-imagem">
                <img src="imagens/black_white_simple_shark_logo-removebg-preview.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" id="inicio">HOME</a></li>
                    <li><a href="#" id="Sobre">SOBRE</a></li>
                    <li><a href="#" id="contact">CADASTRE-SE</a></li>
                </ul>
            </div>
        </div>
    </header>
  

    <main>
        <div class="container">
            <div class="text-information">
                <h3>Sobre a Shark Tech:</h3>

                <p>Na Shark Tech, estamos comprometidos em ser a ponte entre desafios complexos e soluções inovadoras.
                    Como
                    uma
                    empresa especializada em tecnologia e automação, nossa missão é oferecer serviços personalizados
                    para
                    resolver problemas específicos enfrentados por empresas de diversos setores.</p>

                <p>Entendemos que em empresas de manufatura, cada colaborador desempenha um papel crucial na otimização
                    dos
                    processos de produção. Sabemos que o gerenciamento eficiente dos dados coletados por máquinas
                    ferramenta
                    CNC pode ser um desafio significativo. O aumento exponencial na quantidade de dados gerados por
                    essas
                    máquinas torna a coleta, armazenamento e análise dessas informações mais complexas e demoradas,
                    prejudicando a obtenção de insights rápidos e relevantes.</p>

                <p>Ao escolher a Shark Tech como parceira, nossos clientes podem esperar uma série de benefícios
                    tangíveis,
                    incluindo maior eficiência operacional, redução de custos, melhoria na qualidade dos produtos e uma
                    capacidade aprimorada de tomar decisões baseadas em dados.</p>

            </div>
            <div class="login-container">
                <div class="login">
                    <h2>Faça Login</h2>

                    <form action="#">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha" required>

                        <button type="submit">Entrar</button>

                        <a href="#">Esqueceu sua senha?</a>
                        <a href="#">Cadastre-se</a>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <p>Surfe na Onda Tecnológica com a SharkTech
            </p>
            <p>Contato: contato@sharktech.com.br | Telefone: (11) 1234-5678</p>
            <p>&copy; 2024 Shark Tech. Todos os direitos reservados.</p>
            
            <p><a href="https://policies.google.com/privacy?hl=pt-BR">Política de Privacidade</a> | <a href="https://policies.google.com/terms?hl=pt-BR">Termos de Uso</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
    