/* Reset de margens e preenchimentos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(to bottom,
            #0B0F59 25%,
            #0E1140 50%,
            #0622BF 75%,
            #0820A6 100%);

    
}

/* Estilo do cabeçalho */
header {
    background-color: #0B0F59;
    color: #fff;
    padding: 10px 0;
    border-bottom: 2px solid #fff;
}

.container-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-imagem img {
    width: 90px;
    height: auto;
}

.menu ul {
    list-style-type: none;
    display: flex;
}

.menu ul li {
    margin-right: 20px;
}

.menu ul li a {
    padding: 5px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: #0033ff;
    transform: scale(1.5);
}

h3 {
    text-align: center;
}

p {
    text-indent: 30px;
    margin: 5px;
    padding: 2px;
}

.container {
    display: flex;
    justify-content: space-between;
    /* Ajusta os elementos para ficarem nas extremidades */
    height: calc(100vh - 100px);
    /* Altura total da janela menos a altura do cabeçalho */
    margin-top: 50px; /* Ajuste o espaçamento superior */
}

.text-information {
    width: 45%;
    /* Largura do texto de informação */
    margin: 0;
    padding: 20px;
    color: white;
}

.login-container {
    width: 45%;
    /* Largura do container de login */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    /* Limita a largura máxima do formulário */
    padding: 20px;
    text-align: center;
}


input[type="email"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

footer{
    color: #fff;
    border-top: 2px solid white;
    text-align: center;
}