<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharktech</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container-logo">
            <div class="logo-imagem">
                <img src="black white simple shark logo.png" alt="Logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" id="inicio">HOME</a></li>
                    <li><a href="#" id="Sobre">SOBRE</a></li>
                    <li><a href="#" id="contact">CADASTRE-SE</a></li>
                </ul>
            </div>
        </div>
    </header>

    <script src="script.js"></script>
</body>

</html>