/* Reset de margens e preenchimentos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do cabeçalho */
header {
    background-color: #100d28; /* Cor de fundo do cabeçalho */
    color: #fff; /* Cor do texto */
    padding: 10px 0; /* Espaçamento interno do cabeçalho */
}

.container-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-imagem img {
    width: 120px; /* Largura da imagem do logotipo */
    height: auto;
}

.menu ul {
    list-style-type: none;
    display: flex;
}

.menu ul li {
    margin-right: 20px;
}

.menu ul li a {
    padding: 5px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease; /* Transição suave para a cor do texto */
    text-shadow: royalblue 0px 0px 10px;
}

.menu ul li a:hover {
    color: #0033ff; /* Cor do texto ao passar o mouse */
    transform: scale(1.5); /* Escala de 1.1 ao passar o mouse */
}
